<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Omen:City Of Fortune/Lab 4</title>
        <link href="Forum.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    </head>
    <nav class="topnav">
      <a  href="Home.html">Home</a>
      <a  href="CHE.html"> History</a>
      <a href="CityLife.html">City Life</a>
      <a class="active" href="Forum.html">Forum</a>
    </nav>
    
        <section>
            <h1>City Fourms</h1>
        </section>
        <article class="container">
           <h2>Posted</h2>
            <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
            <p><span>John Kelly</span> Citzen</p>
            <p>I've been living here for 6 months and loved every second of it. I've found 3 million dollar worth of gems I love it here !</p>
        </article>
            <article class="container">
               <h2>Posted</h2>
                <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
                <p><span>Pam Jackson</span> Soccer Mom</p>
                <p>Me and my family loves it here we go to the Omen towers every chance we get.</p>
            </article>
        <article class="container">
                <h2>Posted</h2>
                <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
                <p><span>Micheal Thomas</span> Ice Cream Shop Owner</p>
                <p>I moved my paylor here when the city was built and I unsure about it a first but its the best decision I made my paylor is booming.</p>
        </article>
        <article class="container">
                <h2>Posted</h2>
                <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
                <p><span>Mario O'neal</span> Senior at Omen High School</p>
                <p>Do not go anywhere near the mines at night its very dangerous some type of creature is down there from sunset to sunrise.</p>
        </article>
        <article class="container">
                <h2>Posted</h2>
                <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
                <p><span>Joe Baxter</span> Citzen</p>
                <p>Don't let the lights and gems fool you yes you can make a fortune here but its high risk. This city is cursed if you ask me and I believe it has something to do with the night of the fire.</p>
        </article>
        <article class="container">
                <h2>Posted</h2>
                <img src="images/icon.jpg" alt="Icon" style="width: 90px;">
                <p><span>Roy Parker</span> Former Police Officer</p>
                <p>I've spent 20 years on the force before I moved here and I can honestly say this place is a trap. They lure you in with fortune but the dark truth is you can't leave or if you have to be lucky. There's a creature that won't people leave and if it does he's not around when he does. Before I quit the force I heard things about that blood gem in the museum belonging to that creature. Long as that gem is in that museum it won't leave. I'm not going to tell you not come but I will say its not called Omen for nothing.</p>
                <img src="Images/Creep2.JPG" alt="Creep" width="320" height="320">
                
        </article>
        <footer>
            <p>Created by Roydale Owens Jr </p>
            <p>4/16/21</p>
            <p>IT1150</p>
          </footer>
    
</html>